<html>
 <head>
	<meta charset="utf-8">
	<title>Proyecto Final</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="jquery-3.3.1.js"></script>

 <style>
                .principalShonen{
			width: 100%;
			height: 80%;
			background-color: grey;
			margin: 0 auto;
			border: 0;
			padding: 2%;
		}
		.OnePiece{
			height: 70%;
			width: 30%;
			background-color: #E82D2D;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
			color: black ;
			margin-left: 2%;
			text-align: center;
		}
		.BNH{
			height: 70%;
			width: 30%;
			background-color: #184CCD;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
			color: black ;
			margin-left: 2%;
			text-align: center;
		}
		.NS{
			height: 70%;
			width: 30%;
			background-color: #2BA21B;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
			color: black ;
			margin-left: 2%;
			text-align: center;
		}



	     .principalMechas{
			width: 100%;
			height: 80%;
			background-color: #555A54;
			margin: 0 auto;
			border: 0;
			padding: 2%;
		        color: white;
		}
		.CodeGeass{
			height: 70%;
			width: 30%;
			background-color: #E82D2D;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
			color: black ;
			margin-left: 2%;
			text-align: center;
		}
		.TTGL{
			height: 70%;
			width: 30%;
			background-color: #184CCD;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
			color: black ;
			margin-left: 2%;
			text-align: center;
		}
		.ES{
			height: 70%;
			width: 30%;
			background-color: #2BA21B;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
			color: black ;
			margin-left: 2%;
			text-align: center;
		}


        .principalGore{
			width: 100%;
			height: 80%;
			background-color: grey;
			margin: 0 auto;
			border: 0;
			padding: 2%;
		}
		.SNK{
			height: 70%;
			width: 30%;
			background-color: #E82D2D;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
			color: black ;
			margin-left: 2%;
			text-align: center;
		}
		.ANOTHER{
			height: 70%;
			width: 30%;
			background-color: #184CCD;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
			color: black ;
			margin-left: 2%;
			text-align: center;
		}
		.BLOOD{
			height: 70%;
			width: 30%;
			background-color: #2BA21B;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
			color: black ;
			margin-left: 2%;
			text-align: center;
		}


  </style>

 </head>

<body bgcolor="#616069">
 

<div class="container">
 <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="#"> Anime </a>

    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Generos <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Shonen</a></li>
            <li><a href="#">Deportes</a></li>
            <li><a href="#">Mecha</a></li>
            <li><a href="#">Gore</a></li>
            <li><a href="#">Kodomo</a></li>
            <li><a href="#">Seinen</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Mejores Animes General</a></li>
          </ul>
        </li>
      </ul>
	    
 </nav>
   <script src="js/bootstrap.js"></script>




<div class="principalShonen">

<h1> SHONEN </h1>

<div class="OnePiece">
 <img src="OnePiece.jpg" alt="" class="img-rounded img-responsive">

  <span>836 Capitulos</span>

    <header>

       <h3> <p> One Piece </p> </h3>

        By Eiichirō Oda

    </header>
 </div>

<div class="BNH">
 <img src="BNH.jpg" alt="" class="img-rounded img-responsive">

  <span>38 Capitulos</span>

    <header>

       <h3> <p> Boku No Hero Academia </p> </h3>

        By Kōhei Horikoshi

    </header>
 </div>

<div class="NS">
 <img src="NS.jpg" alt="" class="img-rounded img-responsive">

  <span>500 Capitulos</span>

    <header>

       <h3> <p> Naruto Shippuden </p> </h3>

        By Masashi Kishimoto

    </header>
 </div>

</div>


<hr>


<div class="principalMechas">

<h1> MECHAS </h1>

<div class="CodeGeass">
 <img src="CodeGeass.jpg" alt="" class="img-rounded img-responsive">

  <span>50 Capitulos</span>

    <header>

       <h3> <p> Code Geass</p> </h3>

        By Ichirō Ōkouchi

    </header>
 </div>

<div class="TTGL">
 <img src="TTGL.jpg" alt="" class="img-rounded img-responsive">

  <span>25 Capitulos</span>

    <header>

       <h3> <p> Tengen Toppa Gurren-Lagann </p> </h3>

        By Hiroyuki Imaishi

    </header>
 </div>

<div class="ES">
 <img src="EurekaSeven.jpg" alt="" class="img-rounded img-responsive">

  <span>74 Capitulos</span>

    <header>

       <h3> <p> Eureka Seven </p> </h3>

        By Miki Kizuki

    </header>
 </div>

</div>


<hr>


<div class="principalGore">

<h1> GORE </h1>

<div class="SNK">
 <img src="SNK.jpg" alt="" class="img-rounded img-responsive">

  <span>37 Capitulos</span>

    <header>

       <h3> <p> Shingeki no Kyojin </p> </h3>

        By Hajime Isayama

    </header>
 </div>

<div class="ANOTHER">
 <img src="ANOTHER.jpg" alt="" class="img-rounded img-responsive">

  <span> 12 Capitulos</span>

    <header>

       <h3> <p> Another </p> </h3>

        By Yukito Ayatsuji
    </header>
 </div>

<div class="BLOOD">
 <img src="BLOOD+.jpg" alt="" class="img-rounded img-responsive">

  <span>50 Capitulos</span>

    <header>

       <h3> <p> BLOOD+ </p> </h3>

        By Asuka Katsura

    </header>
 </div>

</div>





</div>
</body>
</html>
