<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sinopsis Boku No Hero Academia</title>
	<style>
			a{
				color: black;
			}
		body{
		background-image:url(BNHAF.jpg);
		background-size: 10%;
		}
		.principal{
			width: 80%;
			background-color: #2f13d3;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: auto;
		}
		.encabezado{
			width: 96%;
			background-color: #1c9607;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
		}
		.menu{
			width: 20%;
			background-color: #e8e3e3;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
			color: black;
		}
		.contenido{
			background-color: #ce0606;
			float: left;
			margin-left: 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
		}
		.footer{
			clear: both;
			background-color: #66a805;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="principal">
		<div class="encabezado">
			Boku No Hero Academia
		</div>
		<div class="menu">
			<ul> 
				<p>
				Para mas interes:
				<p>
				<li><a href="http://bokunoheroacademia.wikia.com/wiki/Boku_no_Hero_Academia_Wiki">Mas información aqui.</a></li>
				<li><a href="https://animeflv.net/anime/4984/boku-no-hero-academia-2016">Puedes verlo aqui.</a></li>
				<li><a href="http://manga-mx.com/manga/boku-no-hero-academia/"> Puedes leer su manga aqui.</a></li>
				<li><a href="https://www.youtube.com/watch?v=-77UEct0cZM">Escucha sus openings </a></li>
				<p>
				<li>Puedes ver otros animes como:</li>
				<p>
				<li><a href="HNI.html">Hajime No Ippo</a></li>
				<li><a href="haikyuu.html">Haikyuu</a></li>
				<li><a href="index.html">Katekyo Hitman Reborn</a></li>
				<li><a href="NNT.html">Nanatsu No Taizai</a></li>
				<li><a href="OP.html">One Piece</a></li>
			</ul>
		</div>
		<div class="contenido">
			<p><img src="bnha.jpg"> </p>
			Las personas no nacen igual. El protagonista de esta historia es uno de esos casos raros que nacen sin superpoderes, pero esto no le impedirá perseguir su sueño: ser un gran héroe como el legendario All-Might. Para convertirse en el héroe que quiere ser, se apuntará a una de las academias de héroes más prestigiosas del país: Yueiko. Con la ayuda de su ídolo, All-Might, ¿podrá convertirse en un verdadero héroe?
		</div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
