<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sinopsis Haikyuu!!</title>
	<style>
		a{
			color: white;
		}
		body{
		background-image:url(HF.jpg);
		background-size: 20%;
		}
		
		.principal{
			width: 80%;
			background-color: #000000;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: auto;
		}
		.encabezado{
			width: 96%;
			background-color: #ff8800;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
		}
		.menu{
			width: 20%;
			background-color: #e5881d;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
			color: white;
		}
		.contenido{
			background-color: #e5881d;
			float: left;
			margin-left: 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
			color: white;
		}
		.footer{
			clear: both;
			background-color: #ff8800 ;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="principal">
		<div class="encabezado">
			Haikyuu!!
		</div>
		<div class="menu">
			<ul>
				<p>
				Para mas interes:
				</p>
				<li><a href="http://haikyuu.wikia.com/wiki/Haikyuu!!_Wiki">Mas informacion</a></li>
				<li><a href="https://animeflv.net/anime/3808/haikyuu">Miralo aqui</a></li>
				<li><a href="https://animeflv.net/anime/3806/haikyuu-second-season">Mira su segunda temporada</a></li>
				<li><a href="https://animeflv.net/anime/2558/haikyuu-third-season">Mira su tercera temporada</a></li>
				<li><a href="https://inmanga.com/ver/manga/Haikyuu/4bfbdcce-93ed-487b-85ef-aab02d17c977">Lee su manga</a></li>
				<p>
				<li>Mira tambien</li>
				</p>
				<li><a href="HNI.html">Hajime No ippo</a></li>
				<li><a href="index.html">Katekyo Hitman Reborn</a></li>
				<li><a href="NNT.html">Nanatsu No Taizai</a></li>
				<li><a href="BNHA.html">Boku No Hero Academia</a></li>
				<li><a href="OP.html">One Piece</a></li>
			</ul>
		</div>
		<div class="contenido">
			<p><img src="H.jpg"></p>
			<video src="HV.mp4" width="320" height="240" controls></video>
			Hinata Shouyou, al ver un partido de voleibol, pretende convertirse en "El pequeño gigante", y se une a la escuela media de voleibol del club. Después de encontrar nuevos miembros, se establece para el torneo de la escuela secundaria, donde se cruzan con una escuela superior, con el "Rey del juego superior", Kageyama Tobio .Aunque su equipo perdió, Shouyou sigue decidido a seguir adelante y vengarse de Kageyama. Al entrar en la escuela secundaria, recibió la sorpresa más grande - que Kageyama se encuentran en la misma escuela y el club!
		</div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
