<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.principal{
			width: 80%;
			background-color: #8C8C2C;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: auto;
		}
		.encabezado{
			width: 96%;
			background-color: #E86C9D;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
		}
		.menu{
			width: 20%;
			background-color: #8DF1E9;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
		}
		.contenido{
			background-color: #5fb79c;
			float: left;
			margin-left: 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
		}
		.footer{
			clear: both;
			background-color: #fdb1d5;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="principal">
		<div class="encabezado">
			Hajime No Ippo
		</div>
		<div class="menu">
			<ul>
				<li><a href="http://ippo.wikia.com/wiki/Hajime_no_Ippo">Mas informacion aqui </a></li>
				<li><a href="https://animeflv.net/anime/46/hajime-no-ippo"> Miralo aqui </a></li>
				<li><a href="https://animeflv.net/anime/537/hajime-no-ippo-nc">Mira su segunda temporada</a></li>
				<li><a href="https://animeflv.net/anime/1126/hajime-no-ippo-rising">Mira su tercera temporada</a></li>
				<li><a href="https://inmanga.com/ver/manga/Hajime-no-Ippo/45d38b23-1105-4a36-a373-6b4ebb00b398">Lee su manga aqui</a></li>
				<li><a href="https://www.youtube.com/watch?v=Ki4QZluaCpQ">Escucha todos sus openings</a></li>
				<li>Mira Tambien</li>
				<li><a href="index.html">Katekyo Hitman Reborn</a></li>
				<li><a href="haikyuu.html">Haikyuu</a></li>
				<li><a href="NNT.html">Nanatsu No Taizai</a></li>
				<li><a href="BNHA.html">Boku No Hero Academia</a></li>
				<li><a href="OP.html">One Piece</a></li>
		
			</ul>
		</div>
		<div class="contenido">
			<p><img src="HNI.jpg"></p>
			Makunouchi Ippo es un chico honrado y humilde, al que le gusta mucho ayudarle con sus deberes a su madre. Hasta el momento, no tenía ninguna meta u objetivo claro en la vida, pero mientras un día estaba siendo molestado por unos pandilleros, se encuentra con un campeón nacional de boxeo japonés, Mamoru Takamura, quien lo defiende de los abusones y lo regaña por lo patético que se ve al no defenderse. A partir de este punto Takamura le enseña el arte del boxeo profesional e Ippo se ve inspirado tras ello. La historia dará lugar a un nuevo campeón sin lugar a dudas.
		</div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
