
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sinopsis Katekyo Hitman Reborn</title>
	<style>
		body{background-image:url(KHRF.jpg);
		background-size: 30%;
		}	
			a{
				color: white;
			}
		.principal{
			width: 80%;
			background-color: red;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: auto;
		}
		.encabezado{
			width: 96%;
			background-color: #db4e08;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 40px;
			color: white;
		}
		.menu{
			width: 20%;
			background-color: #9b0707;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
			color: white;
		}
		.contenido{
			background-color: #9b0707;
			float: left;
			margin-left: 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
			color: white;
		}
		.footer{
			clear: both;
			background-color: #FEFA1D;
			margin-top: 10%;
			padding: 1%;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="principal">
		<div class="encabezado">
			Katekyo Hitman Reborn
		</div>
		<div class="menu">
			<ul>
				<p>
				Para mas interes: 
				<p>
				<li><a href="http://es.reborn.wikia.com/wiki/Wiki_Reborn">Mas informacion aqui </a></li>
				<li><a href="https://animeflv.net/anime/297/katekyo-hitman-reborn">Miralo aqui </a></li>
				<li><a href="https://inmanga.com/ver/manga/Katekyo-Hitman-Reborn/242430be-c91b-461d-a3f2-4505003299f8"> Puedes leer el manga aqui </a></li>
				<li><a href="https://www.youtube.com/watch?v=zeMKfAgB9vA">Escucha sus openings </a></li>
			        <p>
				<li>Puedes ver otros animes como:</li>
				<p>
				<li><a href="HNI.html">Hajime No Ippo</a></li>
				<li><a href="haikyuu.html">Haikyuu</a></li>
				<li><a href="NNT.html">Nanatsu No Taizai</a></li>
				<li><a href="BNHA.html">Boku No Hero Academia</a></li>
				<li><a href="OP.html">One Piece</a></li>
			</ul>
		</div>
		<div class="contenido">
			<p><img src="KHR.jpg">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/uWqJr0A6VNc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</p>
			Tsunayoshi Sawada (Tsuna) era un chico normal hasta que su pariente Timoteo (el 9º capo de la familia Vongola) le comunica que él va a ser su sucesor. Para que Tsuna este preparado para el momento en el que el sea el 10º capo, manda a su casa a un tutor personal llamado Reborn que le ayudara a ser un buen capo gracias a un arma especial de la familia Vongola, y que en ciertas ocasiones le ayudara a continuar su vida normal de una sola pieza. Luego aparecieran mas personajes que le harán la vida mas difícil y a la vez mas divertida a Tsuna.
		</div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
