<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sinopsis Nanatsu No Taizai</title>
	<style>
			body{
				background-image:url(NNTF.jpg);
				background-size: 15%;
			}
			a{
				color: black;
			}
		.principal{
			width: 80%;
			background-color: #fc97de;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: auto;
		}
		.encabezado{
			width: 96%;
			background-color: #fff30f;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
		}
		.menu{
			width: 20%;
			background-color: #d3e2e2;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
			color: black;
		}
		.contenido{
			background-color: #ff9c3a;
			float: left;
			margin-left: 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
		}
		.footer{
			clear: both;
			background-color: #f2070f;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="principal">
		<div class="encabezado">
			Nanatsu No Taizai
		</div>
		<div class="menu">
			<ul>
				<p> Para mas interes:</p>
				<li><a href="http://es.nanatsu-no-taizai.wikia.com/wiki/Wiki_Nanatsu_no_Taizai">Mas informacion aqui </a></li>
				<li><a href="https://animeflv.net/anime/1590/nanatsu-no-taizai">Miralo aqui </a></li>
				<li><a href="https://animeflv.net/anime/5041/nanatsu-no-taizai-imashime-no-fukkatsu">Su segunda temporada</a></li>
				<li><a href="https://nanatsunotaizai.online/manga/"> Puedes leer el manga aqui </a></li>
				<li><a href="https://www.youtube.com/watch?v=kheMFtQJabQ">Escucha sus openings </a></li>
				
				<p>Puedes ver otros animes como:$</p>
				<li><a href="HNI.html">Hajime No Ippo</a></li>
				<li><a href="haikyuu.html">Haikyuu</a></li>
				<li><a href="index.html">Katkyo Hitman Reborn</a></li>
				<li><a href="BNHA.html">Boku No Hero Academia</a></li>
				<li><a href="OP.html">One Piece</a></li>
			</ul>
		</div>
		<div class="contenido">
			<p><img src="nnt.jpg"></p>
			Los “Siete Pecados Capitales”, un grupo de caballeros malignos que conspiraron para derrocar al Reino de Britania, se dice que fueron erradicados por los Caballeros Sagrados, aunque algunos dicen que aún viven. Diez años después, los Caballeros Sagrados dieron un golpe de estado y asesinaron al rey, convirtiéndose en los nuevos y tiránicos regidores del reino. Elizabeth, la única hija del rey, emprende un viaje para encontrar a los “Siete Pecados Capitales” y conseguir su ayuda para recuperar el reino.
		</div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
