<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sinopsis One Piece</title>
	<style>
		body{
		background-image:url(OPF.jpg);
		background-size: 30%;
		}
		.principal{
			width: 80%;
			background-color: #F61515;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: auto;
		}
		.encabezado{
			width: 96%;
			background-color: #F5E222;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
		}
		.menu{
			width: 20%;
			background-color: #09D541;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
			color: cyan;
		}
		.contenido{
			background-color: #09D541;
			float: left;
			margin-left: 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
			color: cyan;
		}
		.footer{
			clear: both;
			background-color: #1B3CE3;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
			color: white;
		}
	</style>
</head>
<body>
	<div class="principal">
		<div class="encabezado">
			One Piece
		</div>
		<div class="menu">
			<ul>    <p>
				Para mas interes: 
				<p>
				<li><a href="http://es.onepiece.wikia.com/wiki/One_Piece_Wiki">Mas informacion aqui </a></li>
				<li><a href="https://animeflv.net/anime/5064/one-piece"> Miralo aqui </a></li>
				<li><a href="https://inmanga.com/Chapter?id=8d23d3d6-7c59-4223-bfbc-6f87aa8259dd">Lee su manga aqui</a></li>
				<li><a href="https://www.youtube.com/watch?v=tnDhTHsqoaU">Escucha todos sus openings</a></li>

                                 <p>
				<li>Mira Tambien</li>
                                <p>
				<li><a href="index.html">Katekyo Hitman Reborn</a></li>
				<li><a href="haikyuu.html">Haikyuu</a></li>
				<li><a href="NNT.html">Nanatsu No Taizai</a></li>
				<li><a href="BNHA.html">Boku No Hero Academia</a></li>
				<li><a href="HNI.html">Hajime No Ippo</a></li>
		
			</ul>
		</div>
		<div class="contenido">
			<p><img src="OP.jpg"></p>
			Una historia épica de piratas, donde narra la historia de "Monkey D. Luffy" quien cuado tenia 7 años, comió accidentalmente una "Akuma no mi"(Futa del diablo) la cual le dio poderes de goma. Por otra parte "Gol D. Roger" conocido como "El rey de los Piratas" quien fuera ejecutado por la Marine, habló antes de morir, acerca de su famoso tesoro "One Piece" escondido en la "Gran line". Esta noticia desato la gran era de la piratas lanzando a incontables piratas a ese lugar, en busca de "One Piece" el tesoro perdido. Diez años después, Luffy inspirado en "Gol D. Roger" y un pirata de nombre Akagami no Shanks (Shanks el pelirrojo) se convierte en pirata deseando ser el próximo "Rey de los Piratas" y zarpar para conocer amigos y tener aventuras con ellos, teniendo como meta encontrar el "One Piece".
		</div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
